<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="GOMEZ Jean-Baptiste Portfolio" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Complete Personal Portfolio Website GOMEZ Jean-Baptiste</title>

    <!-- box icons-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header design -->
    <header class="header">
      <a href="#" class="logo"
        >Jean-Baptiste.<span class="animate" style="--i: 1"></span
      ></a>

      <div class="bx bx-menu" id="menu-icon">
        <span class="animate" style="--i: 2"></span>
      </div>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <!--a href="#contact">Contact</a-->

        <span class="active-nav"></span>
        <span class="animate" style="--i: 2"></span>
      </nav>
    </header>

    <!-- home section design-->
    <section class="home show-animate" id="home">
      <div class="home-content">
        <h1>
          Hi, I'm <span> Jean-Baptiste GOMEZ</span
          ><span class="animate" style="--i: 2"></span>
        </h1>
        <div class="text-animate">
          <h3>Data Scientist</h3>
          <span class="animate" style="--i: 3"></span>
        </div>
        <p>
          Enthusiastic and dedicated to the world of Data, I'm particularly
          passionate about analyzing data and exploring the opportunities it
          offers, including unearthing valuable insights within large datasets.
          I'm looking forward to putting my skills and knowledge to work for a
          company, playing a key role in generating relevant information to
          inform strategic decisions.
          <span class="animate" style="--i: 4"></span>
        </p>
        <div class="btn-box">
          <a
            href="https://www.dropbox.com/scl/fi/ebcb3gulc0fgboz5dvr4n/CV_Gomez_Jean-Baptiste.pdf?rlkey=xkd2231hrcy0ql3dzin8v17wa&dl=0"
            class="btn"
            >Hire Me</a
          >
          <a href="https://www.credly.com/earner/earned" class="btn"
            >Certificats</a
          >
          <span class="animate" style="--i: 5"></span>
        </div>
      </div>

      <div class="home-sci">
        <a href="https://github.com/GOMEZBORIS6"
          ><i class="bx bxl-github"></i
        ></a>
        <a href="https://www.linkedin.com/in/jean-baptiste-boris-gomez/"
          ><i class="bx bxl-linkedin"></i
        ></a>
        <a href="https://gitlab.com/GOMEZBORIS6"
          ><i class="bx bxl-gitlab"></i
        ></a>
        <span class="animate" style="--i: 6"></span>
      </div>

      <div class="home-imgHover"></div>
      <span class="animate home-img" style="--i: 7"></span>
    </section>

    <!-- about section design-->
    <section class="about" id="about">
      <h2 class="heading">About <span>Me</span></h2>
      <div class="about-img">
        <img src="images/IMG_3002.jpg" alt="" />
        <span class="circle-spin"></span>
      </div>

      <div class="about-content">
        <h3>Data Scientist!</h3>
        <p>
          Jean-Baptiste Boris GOMEZ, 24, native of Benin, is passionate about
          the field of data. With an inquisitive mind, dynamic energy,
          meticulous organization, and a natural aptitude for teamwork, my goal
          is to become a Data Scientist. Specializing in data analysis,
          extracting crucial information, and communicating relevant findings, I
          am proficient in a wide range of computer languages and software. My
          commitment is to provide you with the information you need, in the
          shortest possible time, for the benefit of your business.
        </p>

        <div class="btn-box btns">
          <a href="#" class="btn">Read Me</a>
        </div>
      </div>
    </section>

    <!-- education section design-->
    <section class="education" id="education">
      <h2 class="heading">My <span>Journey</span></h2>
      <div class="education-row">
        <div class="education-column">
          <h3 class="title">Education</h3>

          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>2022 - 2024
                </div>
                <h3>
                  Master Degree ECONOMICS | COURSE ECONOMETRICS, BIG DATA,
                  STATISTICS - Aix-Marseille University
                </h3>
                <p>
                  Machine learning and statistical learning; <br />
                  Big data tools (Hadoop, Hive, Spark); <br />
                  Big data and quantitative marketing; <br />
                  Non-parametric methods in econometrics; <br />
                  Certification and Hackathon; <br />
                  ...
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>2021 - 2024
                </div>
                <h3>
                  Magistère Economist Engineer | COURSE ECONOMETRICS, BIG DATA,
                  STATISTICS - Aix-Marseille School of Economics
                </h3>
                <p>
                  Advanced SAS; <br />
                  Big Data: Managing Databases, SQL, NoSQL; <br />
                  Introduction to Machine Learning; <br />
                  Programming for Big Data, an introduction to Python and SQL;
                  <br />
                  Big Data: Data exploration, cleansing and visualisation;
                  <br />
                  ...
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>2021 - 2022
                </div>
                <h3>
                  Bachelor's degree 3 | ECONOMICS and FINANCE (Majoring of
                  promotion) - Aix-Marseille University
                </h3>
                <p>
                  Introduction to econometrics; <br />
                  Applied econometrics project; <br />
                  Mathematics and Advanced Mathematics; <br />
                  Survey techniques; <br />
                  English Language; <br />
                  ...
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>2020 - 2021
                </div>
                <h3>
                  Bachelor's degree 3 | Information Systems and Computer
                  Networks - Institute for Formation and Research in Computer
                  Science (Benin)
                </h3>
                <p>
                  Web and mobile application development; <br />
                  Computer networks; <br />
                  Programming languages C, Java, PHP; <br />
                  Object-oriented programming (OOP) in Java and PHP; <br />
                  SQL and PostgreSQL database management; <br />
                  ...
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>2017 - 2020
                </div>
                <h3>
                  Bachelor Degree | Project Planning and Management - National
                  School of Applied Economics and Management (Benin)
                </h3>
                <p>
                  Project Management and Evaluation; <br />
                  Quantitative Planning Techniques; <br />
                  Operations Research; <br />
                  Statistical and Econometric Analysis; <br />
                  Pert and Gantt charts; <br />
                  ...
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="education-column">
          <h3 class="title">Experience</h3>

          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>2023 - 2024
                </div>
                <h3>
                  Statistical Missions and Database Management Officer
                  (Apprenticeship) - DREAL
                </h3>
                <p>
                  Feeding of the "GeoMCE" database (geolocation tool for
                  environmental compensation measures), in conjunction with the
                  DREAL Planning Department and CEREMA; <br />
                  Spatial analysis of the potential for implementing the
                  Avoid-Reduce-Compensate approach in highly constrained
                  littoral sectors; <br />
                  ...
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>2022 - 2023
                </div>
                <h3>
                  Statistical analysis and R Shiny web application development
                  (Internship)- SESSTIM
                </h3>
                <p>
                  Examine potential differences between the statistical
                  approaches used in the fields of economics and public health;
                  <br />
                  Evaluate the possibility of transferring existing
                  "meta-exercises" and datasets from one field to the other;
                  <br />
                  Improve the code of the PersonnAlyseR project's R Shiny web
                  application; <br />
                  ...
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>2021 - 2022
                </div>
                <h3>
                  Data Analyst and R shiny web application development
                  (Internship) - UCB (Belgium)
                </h3>
                <p>
                  Data preparation, processing and econometric modeling (linear
                  and nonlinear models); <br />
                  Data visualization and graphical interactivity with ggplot2
                  and Plotly; <br />
                  Developed 5 web and dashboard applications in R Shiny for
                  pharmaceutical research; <br />
                  ...
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>2020 - 2021
                </div>
                <h3>
                  Assistant web Developer (Internship) - URBAN TECHNOLOGY
                  (Benin)
                </h3>
                <p>
                  Class and Use Case Diagram design (UML); <br />
                  SQL database management with MySQL (phpMyAdmin); <br />
                  Development of web and mobile applications using the Symfony
                  Framework (PHP).
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>2019 - 2020
                </div>
                <h3>
                  Project Management Assistant (Internship) - DGAE (Benin)
                </h3>
                <p>
                  Participation in the elaboration of the TaBIP (Tableau de Bord
                  des Investisseurs Privés) 2019 and other activities within the
                  investment framework; <br />
                  Statistical analysis of survey data; <br />
                  Econometric modeling and forecasting; <br />
                  Elaboration of Gantt charts.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Skill section design-->
    <section class="skills" id="skills">
      <h2 class="heading">My <span>Skills</span></h2>

      <div class="skills-row">
        <div class="skills-column">
          <h3 class="title">Coding Skills</h3>

          <div class="skills-box">
            <div class="skills-content">
              <div class="progress">
                <h3>
                  Python, R, SAS, Java SE, PHP, C, HTML, CSS <span>90%</span>
                </h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>
                  Databases: MySQL, SQLite, PostgreSQL, NoSQL(MongoDB)<span
                    >80%</span
                  >
                </h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Matlab(Dynare), STATA, Eviews <span>65%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Office Packs: Word,Excel,PowerPoint <span>75%</span></h3>
                <div class="bar"><span></span></div>
              </div>
            </div>
          </div>
        </div>

        <div class="skills-column">
          <h3 class="title">Professionnal Skills</h3>

          <div class="skills-box">
            <div class="skills-content">
              <div class="progress">
                <h3>
                  Machine Learning Algorithms (Supervised and Unsupervised)
                  <span>95%</span>
                </h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>
                  Deep Learning (Tensorflow) and neural network<span>80%</span>
                </h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Web Development with R shiny<span>85%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Data Analyse and Visualization <span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact section design-->

    <!--setion class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>

      <form action="#">
        <div class="input-box">
          <div class="input-field">
            <input type="text" placeholder="Full Name" required />
            <span class="focus"></span>
          </div>

          <div class="input-field">
            <input type="text" placeholder="Email Address" required />
            <span class="focus"></span>
          </div>
        </div>

        <div class="input-box">
          <div class="input-field">
            <input type="number" placeholder="Mobile Number" required />
            <span class="focus"></span>
          </div>

          <div class="input-field">
            <input type="text" placeholder="Email Subject" required />
            <span class="focus"></span>
          </div>
        </div>

        <div class="textarea-field">
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Your Message"
            required
          ></textarea>
          <span class="focus"></span>
        </div>

        <div class="btn-box btns">
          <button type="submit" class="btn">Submit</button>
        </div>
      </form>
    </setion-->

    <!-- footer design-->
    <footer class="footer">
      <div class="footer-text">
        <p>
          Copyright &copy; 2023 by GOMEZ Jean-Baptiste | All Rights Reserved.
        </p>
      </div>

      <div class="footer-iconTop">
        <a href="#"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
